upstream unicorn_carterapp {
  server localhost:8080 fail_timeout=0;
}

server {
  server_name console.carterapp.com;
  root /home/carter/App/CarterApp/public;
  try_files $uri/index.html $uri @unicorn_carterapp;

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
		return 405;
  }

  location ~ ^/assets/  {  
		gzip_static on;
		expires     max;
		add_header  Cache-Control public;
  }

  location @unicorn_carterapp {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_carterapp;
  }
  
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
	server_name www.carterapp.com;
	server_name carterapp.com;
	root /home/carter/App/CarterApp/vendor/static_web;
}